# Mtf.Database

./: .nuspec  CreatePackage.bat  Mtf.Database.sln  ReadMe.md
Mtf.Database/: ApiBaseRepository.cs  BaseRepository.Generic.cs  BaseRepository.cs  BaseRepositoryWithCompositeKey.cs  GlobalSuppressions.cs  Mtf.Database.csproj  StatictBaseRepository.cs  TypeMapping.cs
Mtf.Database.Test/: LogEntry.cs  LogRepository.cs  MasterRepository.cs  Mtf.Database.Test.csproj  Program.cs
Mtf.Database/Attributes/: LengthAttribute.cs
Mtf.Database/Enums/: DbProviderType.cs
Mtf.Database/Exceptions/: SqlScriptExecutionException.cs
Mtf.Database/Extensions/: ExceptionExtensions.cs
Mtf.Database/Interfaces/: IBaseRepository.cs  IHasIdentifier.cs  IHaveId.cs  IHaveIdWithSetter.cs  ILoggerExtensions.cs  IRepository.cs  IRepositoryWithCompositeKey.cs
Mtf.Database/Models/: LogEntry.cs  SqlParam.cs
Mtf.Database/Services/: ResourceHelper.cs  ScriptCache.cs  Utils.cs
